# hostal

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
api/: build.gradle
api/src/main/java/co/com/usc/hostalusc/api/config/: ApiModuleConfig.java  WebSecurityConfig.java
api/src/main/java/co/com/usc/hostalusc/api/exceptions/: GlobalControllerExceptionHandler.java
api/src/main/java/co/com/usc/hostalusc/api/filter/: JWTAuthorizationFilter.java
api/src/main/java/co/com/usc/hostalusc/api/utils/: CurrentUserPrincipal.java  ErrorMessage.java  RequestInformationExtractor.java  ResponseUtils.java  UsernamePasswordAuthenticationToken.java
api/src/main/java/co/com/usc/hostalusc/api/v1/controller/: BodyLogin.java  PaymentController.java  ReservationController.java  RoomController.java  RoomServiceController.java  UserController.java
api/src/test/java/co/com/usc/hostalusc/api/config/: ApiModuleConfigTest.java
api/src/test/java/co/com/usc/hostalusc/api/exceptions/: GlobalControllerExceptionHandlerTest.java
domain/: build.gradle
domain/src/main/java/co/com/usc/hostalusc/domain/config/: DomainModuleConfig.java
domain/src/main/java/co/com/usc/hostalusc/domain/contracts/: InputContract.java  MessageCode.java  OutputContract.java
domain/src/main/java/co/com/usc/hostalusc/domain/exceptions/: HeaderNotFoundException.java  InvalidInputDataException.java  UscException.java
domain/src/main/java/co/com/usc/hostalusc/domain/model/: LoginInfo.java
domain/src/main/java/co/com/usc/hostalusc/domain/service/: PaymentService.java  ReservationService.java  RoomServiceService.java  RoomsService.java  UserService.java
domain/src/main/java/co/com/usc/hostalusc/domain/service/impl/: PaymentServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  RoomServiceServiceImpl.java  UserServiceImpl.java
domain/src/main/java/co/com/usc/hostalusc/domain/utils/: JWTHelper.java
repository/: build.gradle
repository/src/main/java/co/com/usc/hostalusc/repository/config/: RepositoryModuleConfig.java  RetryConfig.java
repository/src/main/java/co/com/usc/hostalusc/repository/datasource/: TenantAwareHikariDataSource.java
repository/src/main/java/co/com/usc/hostalusc/repository/model/common/: Payment.java  Reservation.java  Room.java  RoomService.java  User.java
repository/src/main/java/co/com/usc/hostalusc/repository/model/common/types/: RoomStatusEnum.java  RoomTypeEnum.java
repository/src/main/java/co/com/usc/hostalusc/repository/repositories/common/: PaymentRepository.java  ReservationRepository.java  RoomRepository.java  RoomServiceRepository.java  UserRepository.java
server/: build.gradle
server/src/main/java/co/com/usc/hostalusc/server/: UscHostaluscServerApplication.java
server/src/main/java/co/com/usc/hostalusc/server/config/: DatabaseConfig.java  ServerConfig.java  SwaggerConfig.java
server/src/main/resources/: application-local.yml  application-prod.yml  application-testlocal.yml  application.yml  bootstrap.yml  logback-spring.xml
server/src/main/resources/local-database/: data.sql  schema.sql
system-tests/: build.gradle
system-tests/src/test/java/co/com/usc/hostalusc/systemtests/config/: AbstractTestConfig.java  SystemTestsConfig.java
system-tests/src/test/resources/: application-systemtest.yml  logback-spring.xml
system-tests/src/test/resources/database/: data.sql
system-tests/src/test/resources/mappings/: store_settings_paris_product_scraping.json  store_settings_unexistent_store.json
test-database/: build.gradle
test-database/src/main/java/co/com/usc/hostalusc/test/annotations/: SQLDatabaseScript.java
test-database/src/main/java/co/com/usc/hostalusc/test/database/: MemoryDatabaseConfig.java
test-database/src/main/java/co/com/usc/hostalusc/test/exception/: DataBaseScriptException.java
test-database/src/main/java/co/com/usc/hostalusc/test/extension/: SQLDatabaseDatabaseExtension.java  SQLDatabaseExtensionI.java
test-database/src/main/java/co/com/usc/hostalusc/test/model/: SQLDatabaseScriptPOJO.java
test-database/src/main/java/co/com/usc/hostalusc/test/reader/: SQLDatabaseScriptReader.java
test-database/src/main/java/co/com/usc/hostalusc/test/runner/: ScriptRunner.java
test-database/src/main/resources/scripts/: schema.sql
test-database/src/test/java/co/com/novaip/zohocatalog/test/database/: MemoryDatabaseConfigTest.java  MemoryDatabaseConfigWithInvalidScriptTest.java  MemoryDatabaseConfigWithScriptTest.java
test-database/src/test/java/co/com/novaip/zohocatalog/test/exception/: SQLDatabaseScriptExceptionTest.java
test-database/src/test/java/co/com/novaip/zohocatalog/test/model/: SQLDatabaseScriptPOJOTest.java
test-database/src/test/java/co/com/novaip/zohocatalog/test/reader/: SQLDatabaseScriptReaderTest.java
test-database/src/test/resources/: application.properties
