dependencies {
    api(project(":repository"))
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api('org.springframework.boot:spring-boot-starter-validation')
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api 'org.springframework.data:spring-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("io.jsonwebtoken:jjwt-api")
    implementation("io.jsonwebtoken:jjwt-impl")
    implementation("io.jsonwebtoken:jjwt-jackson")
}