dependencies {
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api('org.springframework.boot:spring-boot-starter-validation')
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api 'org.springframework.data:spring-data-jpa'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60'
    implementation group: 'org.postgresql', name: 'postgresql'
    api("org.springframework.boot:spring-boot-starter-json")

    implementation ("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation 'org.springframework.retry:spring-retry'
}