dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.junit.jupiter:junit-jupiter-api')
    implementation "org.testcontainers:postgresql"
    implementation "org.postgresql:postgresql"
    implementation group: 'org.mockito', name: 'mockito-core'
}
